<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .common{
            height:100px;
            width:100px;
            display:inline-block;
            margin-left:10px;
            padding-right:100px;
        }
        div{
            background-color:aqua;
            height:300px;
        }
        .p
{
background-color: black;
clip-path:polygon(35% 28%, 35% 25%, 35% 1%, 62% 0, 76% 13%, 58% 44%, 71% 62%, 90% 100%, 47% 49%, 35% 100%, 35% 50%, 36% 30%);
}
        .a{
background-color: black;
clip-path:polygon(50% 68%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
        }
        .i{
background-color: black;
clip-path: polygon(25% 0%, 75% 0%, 37% 50%, 75% 100%, 25% 100%, 0% 50%);
        }
.s{
        background-color:black;
        clip-path: polygon(51% 45%, 100% 0, 100% 100%, 56% 58%, 47% 59%, 1% 100%, 1% 0);
}
.e{
    background-color:black;
    clip-path: polygon(35% 24%, 35% 25%, 35% 0%, 65% 0%, 65% 25%, 66% 25%, 66% 51%, 65% 50%, 65% 100%, 35% 100%, 35% 50%, 34% 50%);
}
        </style>
        <div>
<h1 class="p common"></h1>
<h2 class="a common"></h2>
<h3 class="i common"></h3>
<h4 class="s common"></h4>
<h5 class="e common"></h5>
</div>
</body>
</html>
